<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab切换</title>
    <style type="text/css">
        /* CSS样式制作 */
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
            border-bottom: 2px solid saddlebrown;
            height: 30px;
            width: 312px;
            text-align: center;
        }

        ul li {
            width: 70px;
            border: 1px solid gray;
            border-bottom: none;
            margin: 0 4px;
            padding: 2px 10px;
            height: 24px;
            display: inline-block;
            cursor: pointer;
        }

        ul li.on {
            border-top: 2px solid saddlebrown;
            border-bottom: 2px solid white;
        }

        div {
            height: 120px;
            width: 300px;
            line-height: 25px;
            border: 1px solid #336699;
            border-top: none;
            padding: 2px 5px;
        }

        .hide {
            display: none;
        }
    </style>
    <script type="text/javascript">

        // JS实现选项卡切换
        window.onload = function () {
            var oul = document.getElementsByTagName("ul")[0];
            var oli = oul.getElementsByTagName("li");
            var odiv = document.getElementsByTagName("div");
            for (var i = 0; i < oli.length; i++) {
                oli[i].index = i;
                oli[i].onmouseover = function () {
                    for (var j = 0; j < oli.length; j++) {
                        oli[j].className = "";
                        odiv[j].className = "hide";
                    }
                    this.className = "on";
                    odiv[this.index].className = "";
                }
            }
        }
    </script>

</head>

<body>
    <!-- HTML页面布局 -->
    <ul>
        <li class="on">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div>
        275万购昌平邻铁三居 总价20万买一居<br>
        200万内购五环三居 140万安家东三环<br>
        北京首现零首付楼盘 53万购东5环50平<br>
        京楼盘直降5000 中信府 公园楼王现房<br>
    </div>
    <div class="hide">
        40平出租屋大改造 美少女的混搭小窝<br>
        经典清新简欧爱家 90平老房焕发新生<br>
        新中式的酷色温情 66平撞色活泼家居<br>
        瓷砖就像选好老婆 卫生间烟道的设计<br>
    </div>
    <div class="hide">
        通州豪华3居260万 二环稀缺2居250w甩<br>
        西3环通透2居290万 130万2居限量抢购<br>
        黄城根小学学区仅260万 121平70万抛!<br>
        独家别墅280万 苏州桥2居优惠价248万<br>
    </div>
</body>

</html>

!